{
  "name": "flipper-the-bot",
  "version": "1.0.0",
  "description": "Telegram Bot. Flips Coins.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flostellbrink/FlipperTheBot.git"
  },
  "author": "florian stellbrink",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flostellbrink/FlipperTheBot/issues"
  },
  "homepage": "https://github.com/flostellbrink/FlipperTheBot#readme",
  "dependencies": {
    "telegram-node-bot": "^4.0.5"
  }
}
